@import url('tailwind.css');
@import url('typography.css');

html { scroll-behavior: smooth; }

.test-font {
  border: 1px solid red;
  font-family: AlpinaThin;
}
a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: none;
 }
:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 120px;
  --color-dark: #000;
  --color-light: #fff;
  --baby-blue: #0057FF;
}

img {
  border-radius: 4px;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}
@media (max-width: 768px) {
  aside {
    --aside-width: 100%;
  }
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  text-decoration: none;
  transition: all 200ms;
  font-size: 40px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  height: calc(100% - var(--header-height));
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}
aside footer {
  margin-top: auto;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 40;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay:target {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
/* reveal aside */
.overlay:target aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
  align-items: center;
  background: #fff;
  display: flex;
  height: var(--header-height);
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 2rem;
  padding: 40px 0;
}

.header-menu-desktop {
  display: none;
  grid-gap: 1rem;
  @media (min-width: 45em) {
    display: flex;
    grid-gap: 1rem;
    margin-left: 3rem;
  }
}

.header-menu-item {
  cursor: pointer;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  background: var(--color-dark);
  margin-top: auto;
}

.footer-menu {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  padding: 1rem;
}

.footer-menu a {
  color: var(--color-light);
}

.menu-section {
  padding-top: 130px;
}
.menu-section:first-of-type {
  padding-top: 0px;
}

@media (min-width: 768px) {
  .menu-section {
    padding-top: 160px;
  }
}
/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  width: 100%;
  height: 100vh;
}

.cart-line {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr min-content;
  padding: 0.75rem 0;
  align-items: center;
}
@media (max-width: 768px) {
  .cart-line {
    display: flex;
    flex-direction: column;
  }
}

.cart-line img {
  height: 100%;
  display: block;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantity {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

.search-results-item a {
  display: flex;
  flex: row;
  align-items: center;
  gap: 1rem;
}



/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.recommended-product img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;
  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  align-self: start;
  position: sticky;
  top: 6rem;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 60px;
  justify-content: center;
}
.product-options-grid .selected::after {
  content: "";
  border: 2px solid blue;
  width: 60px;
  height: 100px;
  position: absolute;
  left: -20px;
  top: -25px;
  border-radius: 100%;
  transform: rotate(36deg);
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/

.account-logout {
  display: inline-block;
}
.rounded-outline {
  letter-spacing: 4px;
  text-shadow: 1.5px 0px 0 #0057FF,1.2135254915624212px 0.8816778784387097px 0 #0057FF,0.4635254915624212px 1.4265847744427302px 0 #0057FF,-0.463525491562421px 1.4265847744427305px 0 #0057FF,-1.213525491562421px 0.8816778784387098px 0 #0057FF,-1.5px 1.8369701987210297e-16px 0 #0057FF,-1.2135254915624214px -0.8816778784387096px 0 #0057FF,-0.46352549156242134px -1.4265847744427302px 0 #0057FF,0.46352549156242084px -1.4265847744427305px 0 #0057FF,1.213525491562421px -0.88167787843871px 0 #0057FF;
}

body {
  font-family: monospace;
  color: var(--baby-blue);
}

.hash-border {
  border-image-source: url(app/assets/weird-hash.png);
  border-image-slice: 33%;
  border-image-width: 22px;
  border-image-outset: 0;
  border-image-repeat: round;
}
.hash-border.top-and-bottom-hash {
  border-image-width: 22px 0px;
}


@media (max-width: 768px) {

.hash-border.dk-only {
  border-image: unset;
}
}
.ast-top {
  background: url(app/assets/ast-from-left.svg) repeat-x left top;
  display: block;
  position: absolute;
  pointer-events: none;
  width: 100%;
  height: 20px;
  left: 0px; right: 0px; top: 0px;
}
.fullscreen .ast-top {
  width: calc(100% - 40px);
  left: 20px; 
  right: 20px; 
  top: 0px;
  border-top: 20px solid white;
  padding-top: 20px;
  position: fixed;
  z-index: 1;

}
.fullscreen .ast-top:after {
  left: 20px; right: 20px; top: 20px;
  position: fixed;
}
.ast-top:before {
  background: url(app/assets/ast-from-left.svg) no-repeat left top;
  content: "";
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
}
.ast-top:after {
  background: url(app/assets/ast-from-right.svg) no-repeat right top;
  content: "";
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
}

.ast-left {
  background: url(app/assets/ast-from-top.svg) repeat-y left top;
  display: block;
  position: absolute;
  pointer-events: none;
  width: 20px;
  height: 100%;
  left: 0px; bottom: 0px; top: 0px;
}
.fullscreen .ast-left {
  height: calc(100% - 40px);
  left: 20px; bottom: 20px; top: 20px;
  position: fixed;
  z-index: 1;
}

.ast-left:after {
  background: url(/app/assets/ast-from-bottom.svg) no-repeat left bottom;
  content: "";
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
}
.fullscreen .ast-left:after {
  position: fixed;
  left: 20px; bottom: 20px; top: 20px;
}
.ast-right {
  background: url(app/assets/ast-from-top.svg) repeat-y right top;
  display: block;
  position: absolute;
  pointer-events: none;
  width: 20px;
  height: 100%;
  right: 0px; bottom: 0px; top: 0px;
}
.fullscreen .ast-right {
  height: calc(100% - 40px);
  right: 20px; bottom: 20px; top: 20px;
  position: fixed;
  z-index: 1;
}
.ast-bottom {
  background: url(app/assets/ast-from-left.svg) repeat-x left bottom;
  display: block;
  position: absolute;
  pointer-events: none;
  width: 100%;
  height: 20px;
  left: 0px; right: 0px; bottom: 0px; 
}
.fullscreen .ast-bottom {
  width: calc(100% - 40px);
  left: 20px;
  right: 20px; 
  bottom: 0px; 
  height: 20px;
  border-bottom: 20px solid white;
  padding-bottom: 20px;
  position: fixed;
  z-index: 1;
}
.ast-bottom:after {
  background: url(app/assets/ast-from-right.svg) no-repeat right bottom;
  content: "";
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
}

.small-asterisks .ast-top, .small-asterisks .ast-top:after, .small-asterisks .ast-top:before,
.small-asterisks .ast-bottom, .small-asterisks .ast-bottom:after, .small-asterisks .ast-bottom:before {
  background-size: 15px;
}
.small-asterisks .ast-left, .ast-left:after, .ast-left:before,
.small-asterisks .ast-right, .small-asterisks .ast-right:after, .small-asterisks .ast-right:before {
  background-size: 8px;
}

.dot-bg {
  border-top: 7px dotted var(--baby-blue);
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.dot-line {
  border-top: 7px dotted var(--baby-blue);
  width: 100%;
  position: absolute;
  bottom: 10px;
}

.hoursGrid {
  grid-template-areas: "marquee marquee marquee" "hours-1 images hours-2" ". . .";
  padding-left: 19px;
}
.hoursGrid .marquee-in-grid {
  grid-area: marquee;
  align-self: end;
  min-height: 140px;
  display: flex;
  align-items: end;
}
.hoursGrid .hours-1-in-grid {
  grid-area: hours-1;
  justify-self: end;
}
.hoursGrid .images-in-grid {
  grid-area: images;
  justify-self: center;
}
.hoursGrid .hours-2-in-grid {
  grid-area: hours-2;
}